{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-R3K6EV0;Database=HotelManegement;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
